<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Mar 29 16:23:28 EDT 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-29">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com.example.d/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.d/com/example/d/AddAppointmentController.html" title="class in com.example.d">AddAppointmentController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Add Appointment controller handles the functionality of the Add Appointment page for the creation of new appointments
 The controller links with AddAppointment.fxml</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.d/com/example/d/AddCustomerController.html" title="class in com.example.d">AddCustomerController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.d/com/example/d/Appointment.html" title="class in com.example.d">Appointment</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.d/helper/AppointmentMGMT.html" title="class in helper">AppointmentMGMT</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.d/com/example/d/model/Contact.html" title="class in com.example.d.model">Contact</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contact class holds the contact information from the contact Table of the database</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.d/helper/ContactMGMT.html" title="class in helper">ContactMGMT</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ContactMGMT class handles all of the database interactions relating to contact information in the database</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.d/com/example/d/Country.html" title="class in com.example.d">Country</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Country class hold Country information from SQL database</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.d/helper/CountryMGMT.html" title="class in helper">CountryMGMT</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">CountryMGMT manages all of the database interactions related to the Country information in the database</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.d/com/example/d/Customer.html" title="class in com.example.d">Customer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The customer class holds all the customer information for customers in the database</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.d/helper/CustomerMGMT.html" title="class in helper">CustomerMGMT</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">CustomerMGMT manages the database interactions relating to the customer information in the database</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.d/com/example/d/DirectoryController.html" title="class in com.example.d">DirectoryController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Directory controller handles the logic for the directory page
 The controller links with Directory.fxml
 The directory page is the main page after succesfully logging in and contains Appointment and Customer Tables
 it has buttons to add new appointments, modify existing appointments, to add new customers, modify existing customers, and viewing the various reports
 all of these buttons navigate to the other pages within the application</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.d/helper/DivisionMGMT.html" title="class in helper">DivisionMGMT</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">DivisionMGMT manages interactions with the database relating to division information</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.d/com/example/d/model/FirstLevelDivisions.html" title="class in com.example.d.model">FirstLevelDivisions</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">FirstLevelDivisions class holds State/province information and country ID</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.d/helper/InstantMessenger.html" title="class in helper">InstantMessenger</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Instant Messenger class hold the logic for displaying various alerts throughout the application</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.d/helper/JDBC.html" title="class in helper">JDBC</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">JDBC this class handles all of the components necessary for connecting with the SQL database</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.d/helper/LoginConfirmation.html" title="class in helper">LoginConfirmation</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">LoginConfirmation handles the login interaction with the SQL database
 takes username and password and confirms that they match username and password contain in SQL database</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.d/com/example/d/LoginController.html" title="class in com.example.d">LoginController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">LoginController controls the logic of the login page
 it links with Login.fxml
 a username and password that is within the SQL database is required for login</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.d/com/example/d/MainApplication.html" title="class in com.example.d">MainApplication</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This application  launches the appointment management software</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.d/com/example/d/ModifyAppointmentController.html" title="class in com.example.d">ModifyAppointmentController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Modify Appointment controller handles the functionality of the Modify Appointment page for the modification of existing appointments
 The controller links with ModifyAppointment.fxml</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.d/com/example/d/ModifyCustomerController.html" title="class in com.example.d">ModifyCustomerController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.d/com/example/d/ReportsController.html" title="class in com.example.d">ReportsController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ReportsController controls the logic for the reports page
 its links with Reports.fxml</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.d/helper/timeMGMT.html" title="class in helper">timeMGMT</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">the timeMGMT class manages all the time conversions within the application
 converts system clock to UTC, UTC to system time, and converts UTC to EST</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.d/com/example/d/model/User.html" title="class in com.example.d.model">User</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">creates a User class to link with Users within the SQL database</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
