<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Mar 29 16:23:28 EDT 2023 -->
<title>DirectoryController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-29">
<meta name="description" content="declaration: module: com.example.d, package: com.example.d, class: DirectoryController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">com.example.d</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.example.d</a></div>
<h1 title="Class DirectoryController" class="title">Class DirectoryController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.example.d.DirectoryController</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.fxml.Initializable</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">DirectoryController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements javafx.fxml.Initializable</span></div>
<div class="block">The Directory controller handles the logic for the directory page
 The controller links with Directory.fxml
 The directory page is the main page after succesfully logging in and contains Appointment and Customer Tables
 it has buttons to add new appointments, modify existing appointments, to add new customers, modify existing customers, and viewing the various reports
 all of these buttons navigate to the other pages within the application</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="Appointment.html" title="class in com.example.d">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#apptContactIDColumn" class="member-name-link">apptContactIDColumn</a></code></div>
<div class="col-last even-row-color">
<div class="block">Contact ID on appt table</div>
</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="Appointment.html" title="class in com.example.d">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#apptCustomerIDColumn" class="member-name-link">apptCustomerIDColumn</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Customer ID column on appt table</div>
</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="Appointment.html" title="class in com.example.d">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#apptDescriptionColumn" class="member-name-link">apptDescriptionColumn</a></code></div>
<div class="col-last even-row-color">
<div class="block">appt description column on appt table</div>
</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="Appointment.html" title="class in com.example.d">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#apptEndColumn" class="member-name-link">apptEndColumn</a></code></div>
<div class="col-last odd-row-color">
<div class="block">appt End column on appt table</div>
</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="Appointment.html" title="class in com.example.d">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#apptIDColumn" class="member-name-link">apptIDColumn</a></code></div>
<div class="col-last even-row-color">
<div class="block">appt ID column on appt table</div>
</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="Appointment.html" title="class in com.example.d">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#apptLocationColumn" class="member-name-link">apptLocationColumn</a></code></div>
<div class="col-last odd-row-color">
<div class="block">appt Location column on appt table</div>
</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="Appointment.html" title="class in com.example.d">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#apptStartColumn" class="member-name-link">apptStartColumn</a></code></div>
<div class="col-last even-row-color">
<div class="block">appt Start column on appt table</div>
</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableView&lt;<a href="Appointment.html" title="class in com.example.d">Appointment</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#apptTableView" class="member-name-link">apptTableView</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Table view for the appointments table</div>
</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="Appointment.html" title="class in com.example.d">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#apptTitleColumn" class="member-name-link">apptTitleColumn</a></code></div>
<div class="col-last even-row-color">
<div class="block">appt title column on appt table</div>
</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="Appointment.html" title="class in com.example.d">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#apptTypeColumn" class="member-name-link">apptTypeColumn</a></code></div>
<div class="col-last odd-row-color">
<div class="block">appt type column on appt table</div>
</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="Appointment.html" title="class in com.example.d">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#apptUserIDColumn" class="member-name-link">apptUserIDColumn</a></code></div>
<div class="col-last even-row-color">
<div class="block">User ID column on appt table</div>
</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="Customer.html" title="class in com.example.d">Customer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#customerAddressColumn" class="member-name-link">customerAddressColumn</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Address column on customer table</div>
</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="Customer.html" title="class in com.example.d">Customer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#customerDivisionIDColumn" class="member-name-link">customerDivisionIDColumn</a></code></div>
<div class="col-last even-row-color">
<div class="block">Division ID column on customer table
 State or Province depending on the country</div>
</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="Customer.html" title="class in com.example.d">Customer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#customerIDColumn" class="member-name-link">customerIDColumn</a></code></div>
<div class="col-last odd-row-color">
<div class="block">customer ID column on customer table</div>
</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="Customer.html" title="class in com.example.d">Customer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#customerNameColumn" class="member-name-link">customerNameColumn</a></code></div>
<div class="col-last even-row-color">
<div class="block">customer name column on customer table</div>
</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="Customer.html" title="class in com.example.d">Customer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#customerPhoneColumn" class="member-name-link">customerPhoneColumn</a></code></div>
<div class="col-last odd-row-color">
<div class="block">customer phone number column on customer table</div>
</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="Customer.html" title="class in com.example.d">Customer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#customerPostalCodeColumn" class="member-name-link">customerPostalCodeColumn</a></code></div>
<div class="col-last even-row-color">
<div class="block">Postal code column on customer table</div>
</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableView&lt;<a href="Customer.html" title="class in com.example.d">Customer</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#customerTableView" class="member-name-link">customerTableView</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Table view that contains the customer Table</div>
</div>
<div class="col-first even-row-color"><code>javafx.scene.control.ToggleGroup</code></div>
<div class="col-second even-row-color"><code><a href="#filterToggleGroup" class="member-name-link">filterToggleGroup</a></code></div>
<div class="col-last even-row-color">
<div class="block">Toggle group for filtering appointments by week, month, and all appointments</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">DirectoryController</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Appointment.html" title="class in com.example.d">Appointment</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getHighlightedAppointment()" class="member-name-link">getHighlightedAppointment</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Getter for appointment selected in the appointments table</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Customer.html" title="class in com.example.d">Customer</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getHighlightedCustomer()" class="member-name-link">getHighlightedCustomer</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Getter for selected customer from the Customer Table</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;url,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ResourceBundle.html" title="class or interface in java.util" class="external-link">ResourceBundle</a>&nbsp;resourceBundle)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">initialize sets up the directory page
 it populates both tables with all of the appointments and customers in the database</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="filterToggleGroup">
<h3>filterToggleGroup</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.ToggleGroup</span>&nbsp;<span class="element-name">filterToggleGroup</span></div>
<div class="block">Toggle group for filtering appointments by week, month, and all appointments</div>
</section>
</li>
<li>
<section class="detail" id="apptTableView">
<h3>apptTableView</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableView&lt;<a href="Appointment.html" title="class in com.example.d">Appointment</a>&gt;</span>&nbsp;<span class="element-name">apptTableView</span></div>
<div class="block">Table view for the appointments table</div>
</section>
</li>
<li>
<section class="detail" id="apptIDColumn">
<h3>apptIDColumn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="Appointment.html" title="class in com.example.d">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">apptIDColumn</span></div>
<div class="block">appt ID column on appt table</div>
</section>
</li>
<li>
<section class="detail" id="apptTitleColumn">
<h3>apptTitleColumn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="Appointment.html" title="class in com.example.d">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">apptTitleColumn</span></div>
<div class="block">appt title column on appt table</div>
</section>
</li>
<li>
<section class="detail" id="apptDescriptionColumn">
<h3>apptDescriptionColumn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="Appointment.html" title="class in com.example.d">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">apptDescriptionColumn</span></div>
<div class="block">appt description column on appt table</div>
</section>
</li>
<li>
<section class="detail" id="apptLocationColumn">
<h3>apptLocationColumn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="Appointment.html" title="class in com.example.d">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">apptLocationColumn</span></div>
<div class="block">appt Location column on appt table</div>
</section>
</li>
<li>
<section class="detail" id="apptTypeColumn">
<h3>apptTypeColumn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="Appointment.html" title="class in com.example.d">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">apptTypeColumn</span></div>
<div class="block">appt type column on appt table</div>
</section>
</li>
<li>
<section class="detail" id="apptStartColumn">
<h3>apptStartColumn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="Appointment.html" title="class in com.example.d">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&gt;</span>&nbsp;<span class="element-name">apptStartColumn</span></div>
<div class="block">appt Start column on appt table</div>
</section>
</li>
<li>
<section class="detail" id="apptEndColumn">
<h3>apptEndColumn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="Appointment.html" title="class in com.example.d">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&gt;</span>&nbsp;<span class="element-name">apptEndColumn</span></div>
<div class="block">appt End column on appt table</div>
</section>
</li>
<li>
<section class="detail" id="apptCustomerIDColumn">
<h3>apptCustomerIDColumn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="Appointment.html" title="class in com.example.d">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">apptCustomerIDColumn</span></div>
<div class="block">Customer ID column on appt table</div>
</section>
</li>
<li>
<section class="detail" id="apptUserIDColumn">
<h3>apptUserIDColumn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="Appointment.html" title="class in com.example.d">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">apptUserIDColumn</span></div>
<div class="block">User ID column on appt table</div>
</section>
</li>
<li>
<section class="detail" id="apptContactIDColumn">
<h3>apptContactIDColumn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="Appointment.html" title="class in com.example.d">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">apptContactIDColumn</span></div>
<div class="block">Contact ID on appt table</div>
</section>
</li>
<li>
<section class="detail" id="customerTableView">
<h3>customerTableView</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableView&lt;<a href="Customer.html" title="class in com.example.d">Customer</a>&gt;</span>&nbsp;<span class="element-name">customerTableView</span></div>
<div class="block">Table view that contains the customer Table</div>
</section>
</li>
<li>
<section class="detail" id="customerIDColumn">
<h3>customerIDColumn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="Customer.html" title="class in com.example.d">Customer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">customerIDColumn</span></div>
<div class="block">customer ID column on customer table</div>
</section>
</li>
<li>
<section class="detail" id="customerNameColumn">
<h3>customerNameColumn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="Customer.html" title="class in com.example.d">Customer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">customerNameColumn</span></div>
<div class="block">customer name column on customer table</div>
</section>
</li>
<li>
<section class="detail" id="customerAddressColumn">
<h3>customerAddressColumn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="Customer.html" title="class in com.example.d">Customer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">customerAddressColumn</span></div>
<div class="block">Address column on customer table</div>
</section>
</li>
<li>
<section class="detail" id="customerPostalCodeColumn">
<h3>customerPostalCodeColumn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="Customer.html" title="class in com.example.d">Customer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">customerPostalCodeColumn</span></div>
<div class="block">Postal code column on customer table</div>
</section>
</li>
<li>
<section class="detail" id="customerPhoneColumn">
<h3>customerPhoneColumn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="Customer.html" title="class in com.example.d">Customer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">customerPhoneColumn</span></div>
<div class="block">customer phone number column on customer table</div>
</section>
</li>
<li>
<section class="detail" id="customerDivisionIDColumn">
<h3>customerDivisionIDColumn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="Customer.html" title="class in com.example.d">Customer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">customerDivisionIDColumn</span></div>
<div class="block">Division ID column on customer table
 State or Province depending on the country</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>DirectoryController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DirectoryController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getHighlightedAppointment()">
<h3>getHighlightedAppointment</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Appointment.html" title="class in com.example.d">Appointment</a></span>&nbsp;<span class="element-name">getHighlightedAppointment</span>()</div>
<div class="block">Getter for appointment selected in the appointments table</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>returns the selected appointment for the table</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHighlightedCustomer()">
<h3>getHighlightedCustomer</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Customer.html" title="class in com.example.d">Customer</a></span>&nbsp;<span class="element-name">getHighlightedCustomer</span>()</div>
<div class="block">Getter for selected customer from the Customer Table</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>returns the selected customer from the table</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initialize(java.net.URL,java.util.ResourceBundle)">
<h3>initialize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initialize</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;url,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ResourceBundle.html" title="class or interface in java.util" class="external-link">ResourceBundle</a>&nbsp;resourceBundle)</span></div>
<div class="block">initialize sets up the directory page
 it populates both tables with all of the appointments and customers in the database</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
