<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Mar 29 16:23:28 EDT 2023 -->
<title>com.example.d</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-29">
<meta name="description" content="declaration: module: com.example.d, package: com.example.d">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../module-summary.html">com.example.d</a></div>
<h1 title="Package com.example.d" class="title">Package com.example.d</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.example.d</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="model/package-summary.html">com.example.d.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AddAppointmentController.html" title="class in com.example.d">AddAppointmentController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Add Appointment controller handles the functionality of the Add Appointment page for the creation of new appointments
 The controller links with AddAppointment.fxml</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AddCustomerController.html" title="class in com.example.d">AddCustomerController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Appointment.html" title="class in com.example.d">Appointment</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Country.html" title="class in com.example.d">Country</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Country class hold Country information from SQL database</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Customer.html" title="class in com.example.d">Customer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The customer class holds all the customer information for customers in the database</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DirectoryController.html" title="class in com.example.d">DirectoryController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Directory controller handles the logic for the directory page
 The controller links with Directory.fxml
 The directory page is the main page after succesfully logging in and contains Appointment and Customer Tables
 it has buttons to add new appointments, modify existing appointments, to add new customers, modify existing customers, and viewing the various reports
 all of these buttons navigate to the other pages within the application</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LoginController.html" title="class in com.example.d">LoginController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">LoginController controls the logic of the login page
 it links with Login.fxml
 a username and password that is within the SQL database is required for login</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MainApplication.html" title="class in com.example.d">MainApplication</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This application  launches the appointment management software</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ModifyAppointmentController.html" title="class in com.example.d">ModifyAppointmentController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Modify Appointment controller handles the functionality of the Modify Appointment page for the modification of existing appointments
 The controller links with ModifyAppointment.fxml</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ModifyCustomerController.html" title="class in com.example.d">ModifyCustomerController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ReportsController.html" title="class in com.example.d">ReportsController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The ReportsController controls the logic for the reports page
 its links with Reports.fxml</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
