<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Mar 29 16:23:28 EDT 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-29">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.d/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../com.example.d/helper/AppointmentMGMT.html#addAppointment(com.example.d.Appointment)" class="member-name-link">addAppointment(Appointment)</a> - Static method in class helper.<a href="../com.example.d/helper/AppointmentMGMT.html" title="class in helper">AppointmentMGMT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.d/com/example/d/AddAppointmentController.html" class="type-name-link" title="class in com.example.d">AddAppointmentController</a> - Class in <a href="../com.example.d/com/example/d/package-summary.html">com.example.d</a></dt>
<dd>
<div class="block">The Add Appointment controller handles the functionality of the Add Appointment page for the creation of new appointments
 The controller links with AddAppointment.fxml</div>
</dd>
<dt><a href="../com.example.d/com/example/d/AddAppointmentController.html#%3Cinit%3E()" class="member-name-link">AddAppointmentController()</a> - Constructor for class com.example.d.<a href="../com.example.d/com/example/d/AddAppointmentController.html" title="class in com.example.d">AddAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.d/helper/CustomerMGMT.html#addCustomer(com.example.d.Customer)" class="member-name-link">addCustomer(Customer)</a> - Static method in class helper.<a href="../com.example.d/helper/CustomerMGMT.html" title="class in helper">CustomerMGMT</a></dt>
<dd>
<div class="block">addCustomer takes a customer and adds them to the database</div>
</dd>
<dt><a href="../com.example.d/com/example/d/AddCustomerController.html" class="type-name-link" title="class in com.example.d">AddCustomerController</a> - Class in <a href="../com.example.d/com/example/d/package-summary.html">com.example.d</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.d/com/example/d/AddCustomerController.html#%3Cinit%3E()" class="member-name-link">AddCustomerController()</a> - Constructor for class com.example.d.<a href="../com.example.d/com/example/d/AddCustomerController.html" title="class in com.example.d">AddCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.d/com/example/d/Appointment.html" class="type-name-link" title="class in com.example.d">Appointment</a> - Class in <a href="../com.example.d/com/example/d/package-summary.html">com.example.d</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.d/com/example/d/Appointment.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime,int,int,int)" class="member-name-link">Appointment(int, String, String, String, String, LocalDateTime, LocalDateTime, int, int, int)</a> - Constructor for class com.example.d.<a href="../com.example.d/com/example/d/Appointment.html" title="class in com.example.d">Appointment</a></dt>
<dd>
<div class="block">Appointment Constructor, creates member of Appointment class</div>
</dd>
<dt><a href="../com.example.d/helper/AppointmentMGMT.html" class="type-name-link" title="class in helper">AppointmentMGMT</a> - Class in <a href="../com.example.d/helper/package-summary.html">helper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.d/helper/AppointmentMGMT.html#%3Cinit%3E()" class="member-name-link">AppointmentMGMT()</a> - Constructor for class helper.<a href="../com.example.d/helper/AppointmentMGMT.html" title="class in helper">AppointmentMGMT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.d/com/example/d/DirectoryController.html#apptContactIDColumn" class="member-name-link">apptContactIDColumn</a> - Variable in class com.example.d.<a href="../com.example.d/com/example/d/DirectoryController.html" title="class in com.example.d">DirectoryController</a></dt>
<dd>
<div class="block">Contact ID on appt table</div>
</dd>
<dt><a href="../com.example.d/com/example/d/DirectoryController.html#apptCustomerIDColumn" class="member-name-link">apptCustomerIDColumn</a> - Variable in class com.example.d.<a href="../com.example.d/com/example/d/DirectoryController.html" title="class in com.example.d">DirectoryController</a></dt>
<dd>
<div class="block">Customer ID column on appt table</div>
</dd>
<dt><a href="../com.example.d/com/example/d/ReportsController.html#apptCustomerIDColumn" class="member-name-link">apptCustomerIDColumn</a> - Variable in class com.example.d.<a href="../com.example.d/com/example/d/ReportsController.html" title="class in com.example.d">ReportsController</a></dt>
<dd>
<div class="block">appt Customer ID Column</div>
</dd>
<dt><a href="../com.example.d/com/example/d/ReportsController.html#apptCustomerIDColumn2" class="member-name-link">apptCustomerIDColumn2</a> - Variable in class com.example.d.<a href="../com.example.d/com/example/d/ReportsController.html" title="class in com.example.d">ReportsController</a></dt>
<dd>
<div class="block">appt Customer ID for 2nd table</div>
</dd>
<dt><a href="../com.example.d/com/example/d/DirectoryController.html#apptDescriptionColumn" class="member-name-link">apptDescriptionColumn</a> - Variable in class com.example.d.<a href="../com.example.d/com/example/d/DirectoryController.html" title="class in com.example.d">DirectoryController</a></dt>
<dd>
<div class="block">appt description column on appt table</div>
</dd>
<dt><a href="../com.example.d/com/example/d/ReportsController.html#apptDescriptionColumn" class="member-name-link">apptDescriptionColumn</a> - Variable in class com.example.d.<a href="../com.example.d/com/example/d/ReportsController.html" title="class in com.example.d">ReportsController</a></dt>
<dd>
<div class="block">appt description column</div>
</dd>
<dt><a href="../com.example.d/com/example/d/ReportsController.html#apptDescriptionColumn2" class="member-name-link">apptDescriptionColumn2</a> - Variable in class com.example.d.<a href="../com.example.d/com/example/d/ReportsController.html" title="class in com.example.d">ReportsController</a></dt>
<dd>
<div class="block">appt Description column for 2nd table</div>
</dd>
<dt><a href="../com.example.d/com/example/d/DirectoryController.html#apptEndColumn" class="member-name-link">apptEndColumn</a> - Variable in class com.example.d.<a href="../com.example.d/com/example/d/DirectoryController.html" title="class in com.example.d">DirectoryController</a></dt>
<dd>
<div class="block">appt End column on appt table</div>
</dd>
<dt><a href="../com.example.d/com/example/d/ReportsController.html#apptEndColumn" class="member-name-link">apptEndColumn</a> - Variable in class com.example.d.<a href="../com.example.d/com/example/d/ReportsController.html" title="class in com.example.d">ReportsController</a></dt>
<dd>
<div class="block">appt End Column</div>
</dd>
<dt><a href="../com.example.d/com/example/d/ReportsController.html#apptEndColumn2" class="member-name-link">apptEndColumn2</a> - Variable in class com.example.d.<a href="../com.example.d/com/example/d/ReportsController.html" title="class in com.example.d">ReportsController</a></dt>
<dd>
<div class="block">appt End Column for 2nd table</div>
</dd>
<dt><a href="../com.example.d/com/example/d/DirectoryController.html#apptIDColumn" class="member-name-link">apptIDColumn</a> - Variable in class com.example.d.<a href="../com.example.d/com/example/d/DirectoryController.html" title="class in com.example.d">DirectoryController</a></dt>
<dd>
<div class="block">appt ID column on appt table</div>
</dd>
<dt><a href="../com.example.d/com/example/d/ReportsController.html#apptIDColumn" class="member-name-link">apptIDColumn</a> - Variable in class com.example.d.<a href="../com.example.d/com/example/d/ReportsController.html" title="class in com.example.d">ReportsController</a></dt>
<dd>
<div class="block">apptId column</div>
</dd>
<dt><a href="../com.example.d/com/example/d/ReportsController.html#apptIDColumn2" class="member-name-link">apptIDColumn2</a> - Variable in class com.example.d.<a href="../com.example.d/com/example/d/ReportsController.html" title="class in com.example.d">ReportsController</a></dt>
<dd>
<div class="block">appt ID column for 2nd table</div>
</dd>
<dt><a href="../com.example.d/com/example/d/DirectoryController.html#apptLocationColumn" class="member-name-link">apptLocationColumn</a> - Variable in class com.example.d.<a href="../com.example.d/com/example/d/DirectoryController.html" title="class in com.example.d">DirectoryController</a></dt>
<dd>
<div class="block">appt Location column on appt table</div>
</dd>
<dt><a href="../com.example.d/com/example/d/LoginController.html#appts" class="member-name-link">appts</a> - Static variable in class com.example.d.<a href="../com.example.d/com/example/d/LoginController.html" title="class in com.example.d">LoginController</a></dt>
<dd>
<div class="block">An observable list of all appointments that is used to notify the user of upcoming appointments after a succesful login</div>
</dd>
<dt><a href="../com.example.d/com/example/d/ReportsController.html#appts" class="member-name-link">appts</a> - Static variable in class com.example.d.<a href="../com.example.d/com/example/d/ReportsController.html" title="class in com.example.d">ReportsController</a></dt>
<dd>
<div class="block">Observable list that contains all appointments</div>
</dd>
<dt><a href="../com.example.d/com/example/d/DirectoryController.html#apptStartColumn" class="member-name-link">apptStartColumn</a> - Variable in class com.example.d.<a href="../com.example.d/com/example/d/DirectoryController.html" title="class in com.example.d">DirectoryController</a></dt>
<dd>
<div class="block">appt Start column on appt table</div>
</dd>
<dt><a href="../com.example.d/com/example/d/ReportsController.html#apptStartColumn" class="member-name-link">apptStartColumn</a> - Variable in class com.example.d.<a href="../com.example.d/com/example/d/ReportsController.html" title="class in com.example.d">ReportsController</a></dt>
<dd>
<div class="block">appt Start Column</div>
</dd>
<dt><a href="../com.example.d/com/example/d/ReportsController.html#apptStartColumn2" class="member-name-link">apptStartColumn2</a> - Variable in class com.example.d.<a href="../com.example.d/com/example/d/ReportsController.html" title="class in com.example.d">ReportsController</a></dt>
<dd>
<div class="block">appt Start Column for 2nd table</div>
</dd>
<dt><a href="../com.example.d/com/example/d/DirectoryController.html#apptTableView" class="member-name-link">apptTableView</a> - Variable in class com.example.d.<a href="../com.example.d/com/example/d/DirectoryController.html" title="class in com.example.d">DirectoryController</a></dt>
<dd>
<div class="block">Table view for the appointments table</div>
</dd>
<dt><a href="../com.example.d/com/example/d/ReportsController.html#apptTableView" class="member-name-link">apptTableView</a> - Variable in class com.example.d.<a href="../com.example.d/com/example/d/ReportsController.html" title="class in com.example.d">ReportsController</a></dt>
<dd>
<div class="block">appointment Table view for searching by month and type</div>
</dd>
<dt><a href="../com.example.d/com/example/d/ReportsController.html#apptTableView2" class="member-name-link">apptTableView2</a> - Variable in class com.example.d.<a href="../com.example.d/com/example/d/ReportsController.html" title="class in com.example.d">ReportsController</a></dt>
<dd>
<div class="block">appt Table view for searching by contact</div>
</dd>
<dt><a href="../com.example.d/helper/AppointmentMGMT.html#apptThisMonth()" class="member-name-link">apptThisMonth()</a> - Static method in class helper.<a href="../com.example.d/helper/AppointmentMGMT.html" title="class in helper">AppointmentMGMT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.d/helper/AppointmentMGMT.html#apptThisWeek()" class="member-name-link">apptThisWeek()</a> - Static method in class helper.<a href="../com.example.d/helper/AppointmentMGMT.html" title="class in helper">AppointmentMGMT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.d/com/example/d/DirectoryController.html#apptTitleColumn" class="member-name-link">apptTitleColumn</a> - Variable in class com.example.d.<a href="../com.example.d/com/example/d/DirectoryController.html" title="class in com.example.d">DirectoryController</a></dt>
<dd>
<div class="block">appt title column on appt table</div>
</dd>
<dt><a href="../com.example.d/com/example/d/ReportsController.html#apptTitleColumn" class="member-name-link">apptTitleColumn</a> - Variable in class com.example.d.<a href="../com.example.d/com/example/d/ReportsController.html" title="class in com.example.d">ReportsController</a></dt>
<dd>
<div class="block">appt title column</div>
</dd>
<dt><a href="../com.example.d/com/example/d/ReportsController.html#apptTitleColumn2" class="member-name-link">apptTitleColumn2</a> - Variable in class com.example.d.<a href="../com.example.d/com/example/d/ReportsController.html" title="class in com.example.d">ReportsController</a></dt>
<dd>
<div class="block">appt Title column for 2nd table</div>
</dd>
<dt><a href="../com.example.d/com/example/d/DirectoryController.html#apptTypeColumn" class="member-name-link">apptTypeColumn</a> - Variable in class com.example.d.<a href="../com.example.d/com/example/d/DirectoryController.html" title="class in com.example.d">DirectoryController</a></dt>
<dd>
<div class="block">appt type column on appt table</div>
</dd>
<dt><a href="../com.example.d/com/example/d/ReportsController.html#apptTypeColumn" class="member-name-link">apptTypeColumn</a> - Variable in class com.example.d.<a href="../com.example.d/com/example/d/ReportsController.html" title="class in com.example.d">ReportsController</a></dt>
<dd>
<div class="block">appt Type Column</div>
</dd>
<dt><a href="../com.example.d/com/example/d/ReportsController.html#apptTypeColumn2" class="member-name-link">apptTypeColumn2</a> - Variable in class com.example.d.<a href="../com.example.d/com/example/d/ReportsController.html" title="class in com.example.d">ReportsController</a></dt>
<dd>
<div class="block">appt Type column for 2nd table</div>
</dd>
<dt><a href="../com.example.d/com/example/d/DirectoryController.html#apptUserIDColumn" class="member-name-link">apptUserIDColumn</a> - Variable in class com.example.d.<a href="../com.example.d/com/example/d/DirectoryController.html" title="class in com.example.d">DirectoryController</a></dt>
<dd>
<div class="block">User ID column on appt table</div>
</dd>
<dt><a href="../com.example.d/helper/InstantMessenger.html#authorize()" class="member-name-link">authorize()</a> - Method in class helper.<a href="../com.example.d/helper/InstantMessenger.html" title="class in helper">InstantMessenger</a></dt>
<dd>
<div class="block">authorize is for displaying messages to the user that require confirmation</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
