<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Mar 29 16:23:28 EDT 2023 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-29">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.d/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../com.example.d/helper/AppointmentMGMT.html#deleteAppointment(com.example.d.Appointment)" class="member-name-link">deleteAppointment(Appointment)</a> - Static method in class helper.<a href="../com.example.d/helper/AppointmentMGMT.html" title="class in helper">AppointmentMGMT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.d/helper/CustomerMGMT.html#deleteCustomer(com.example.d.Customer)" class="member-name-link">deleteCustomer(Customer)</a> - Static method in class helper.<a href="../com.example.d/helper/CustomerMGMT.html" title="class in helper">CustomerMGMT</a></dt>
<dd>
<div class="block">deleteCustomer deletes a customer from the database</div>
</dd>
<dt><a href="../com.example.d/com/example/d/DirectoryController.html" class="type-name-link" title="class in com.example.d">DirectoryController</a> - Class in <a href="../com.example.d/com/example/d/package-summary.html">com.example.d</a></dt>
<dd>
<div class="block">The Directory controller handles the logic for the directory page
 The controller links with Directory.fxml
 The directory page is the main page after succesfully logging in and contains Appointment and Customer Tables
 it has buttons to add new appointments, modify existing appointments, to add new customers, modify existing customers, and viewing the various reports
 all of these buttons navigate to the other pages within the application</div>
</dd>
<dt><a href="../com.example.d/com/example/d/DirectoryController.html#%3Cinit%3E()" class="member-name-link">DirectoryController()</a> - Constructor for class com.example.d.<a href="../com.example.d/com/example/d/DirectoryController.html" title="class in com.example.d">DirectoryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.d/helper/DivisionMGMT.html" class="type-name-link" title="class in helper">DivisionMGMT</a> - Class in <a href="../com.example.d/helper/package-summary.html">helper</a></dt>
<dd>
<div class="block">DivisionMGMT manages interactions with the database relating to division information</div>
</dd>
<dt><a href="../com.example.d/helper/DivisionMGMT.html#%3Cinit%3E()" class="member-name-link">DivisionMGMT()</a> - Constructor for class helper.<a href="../com.example.d/helper/DivisionMGMT.html" title="class in helper">DivisionMGMT</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
