<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Mar 29 16:23:28 EDT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-29">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.d/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com.example.d/helper/AppointmentMGMT.html#generateApptID()" class="member-name-link">generateApptID()</a> - Static method in class helper.<a href="../com.example.d/helper/AppointmentMGMT.html" title="class in helper">AppointmentMGMT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.d/helper/CustomerMGMT.html#generateCustomerID()" class="member-name-link">generateCustomerID()</a> - Static method in class helper.<a href="../com.example.d/helper/CustomerMGMT.html" title="class in helper">CustomerMGMT</a></dt>
<dd>
<div class="block">generateCustomerID handles the autogeneration of Customer IDs</div>
</dd>
<dt><a href="../com.example.d/com/example/d/Customer.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class com.example.d.<a href="../com.example.d/com/example/d/Customer.html" title="class in com.example.d">Customer</a></dt>
<dd>
<div class="block">getter for customer Address</div>
</dd>
<dt><a href="../com.example.d/com/example/d/Appointment.html#getAppointmentId()" class="member-name-link">getAppointmentId()</a> - Method in class com.example.d.<a href="../com.example.d/com/example/d/Appointment.html" title="class in com.example.d">Appointment</a></dt>
<dd>
<div class="block">getter for appoinment ID</div>
</dd>
<dt><a href="../com.example.d/com/example/d/Appointment.html#getContactId()" class="member-name-link">getContactId()</a> - Method in class com.example.d.<a href="../com.example.d/com/example/d/Appointment.html" title="class in com.example.d">Appointment</a></dt>
<dd>
<div class="block">getter for contact ID</div>
</dd>
<dt><a href="../com.example.d/com/example/d/model/Contact.html#getContactId()" class="member-name-link">getContactId()</a> - Method in class com.example.d.model.<a href="../com.example.d/com/example/d/model/Contact.html" title="class in com.example.d.model">Contact</a></dt>
<dd>
<div class="block">getter for Contact ID</div>
</dd>
<dt><a href="../com.example.d/com/example/d/model/Contact.html#getContactName()" class="member-name-link">getContactName()</a> - Method in class com.example.d.model.<a href="../com.example.d/com/example/d/model/Contact.html" title="class in com.example.d.model">Contact</a></dt>
<dd>
<div class="block">getter for contact Name</div>
</dd>
<dt><a href="../com.example.d/com/example/d/Country.html#getCountryId()" class="member-name-link">getCountryId()</a> - Method in class com.example.d.<a href="../com.example.d/com/example/d/Country.html" title="class in com.example.d">Country</a></dt>
<dd>
<div class="block">getter for country ID</div>
</dd>
<dt><a href="../com.example.d/com/example/d/model/FirstLevelDivisions.html#getCountryId()" class="member-name-link">getCountryId()</a> - Method in class com.example.d.model.<a href="../com.example.d/com/example/d/model/FirstLevelDivisions.html" title="class in com.example.d.model">FirstLevelDivisions</a></dt>
<dd>
<div class="block">getter for country ID</div>
</dd>
<dt><a href="../com.example.d/com/example/d/Country.html#getCountryName()" class="member-name-link">getCountryName()</a> - Method in class com.example.d.<a href="../com.example.d/com/example/d/Country.html" title="class in com.example.d">Country</a></dt>
<dd>
<div class="block">getter for country Name</div>
</dd>
<dt><a href="../com.example.d/com/example/d/Appointment.html#getCustomerId()" class="member-name-link">getCustomerId()</a> - Method in class com.example.d.<a href="../com.example.d/com/example/d/Appointment.html" title="class in com.example.d">Appointment</a></dt>
<dd>
<div class="block">getter for customer ID</div>
</dd>
<dt><a href="../com.example.d/com/example/d/Customer.html#getCustomerId()" class="member-name-link">getCustomerId()</a> - Method in class com.example.d.<a href="../com.example.d/com/example/d/Customer.html" title="class in com.example.d">Customer</a></dt>
<dd>
<div class="block">getter for customer ID</div>
</dd>
<dt><a href="../com.example.d/com/example/d/Customer.html#getCustomerName()" class="member-name-link">getCustomerName()</a> - Method in class com.example.d.<a href="../com.example.d/com/example/d/Customer.html" title="class in com.example.d">Customer</a></dt>
<dd>
<div class="block">getter for customer Name</div>
</dd>
<dt><a href="../com.example.d/com/example/d/Appointment.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class com.example.d.<a href="../com.example.d/com/example/d/Appointment.html" title="class in com.example.d">Appointment</a></dt>
<dd>
<div class="block">getter for appointment description</div>
</dd>
<dt><a href="../com.example.d/com/example/d/Customer.html#getDivisionId()" class="member-name-link">getDivisionId()</a> - Method in class com.example.d.<a href="../com.example.d/com/example/d/Customer.html" title="class in com.example.d">Customer</a></dt>
<dd>
<div class="block">getter for customer division ID</div>
</dd>
<dt><a href="../com.example.d/com/example/d/model/FirstLevelDivisions.html#getDivisionId()" class="member-name-link">getDivisionId()</a> - Method in class com.example.d.model.<a href="../com.example.d/com/example/d/model/FirstLevelDivisions.html" title="class in com.example.d.model">FirstLevelDivisions</a></dt>
<dd>
<div class="block">getter for division ID</div>
</dd>
<dt><a href="../com.example.d/com/example/d/model/FirstLevelDivisions.html#getDivisionName()" class="member-name-link">getDivisionName()</a> - Method in class com.example.d.model.<a href="../com.example.d/com/example/d/model/FirstLevelDivisions.html" title="class in com.example.d.model">FirstLevelDivisions</a></dt>
<dd>
<div class="block">getter for division name</div>
</dd>
<dt><a href="../com.example.d/com/example/d/Appointment.html#getEnd()" class="member-name-link">getEnd()</a> - Method in class com.example.d.<a href="../com.example.d/com/example/d/Appointment.html" title="class in com.example.d">Appointment</a></dt>
<dd>
<div class="block">getter for end time</div>
</dd>
<dt><a href="../com.example.d/com/example/d/DirectoryController.html#getHighlightedAppointment()" class="member-name-link">getHighlightedAppointment()</a> - Static method in class com.example.d.<a href="../com.example.d/com/example/d/DirectoryController.html" title="class in com.example.d">DirectoryController</a></dt>
<dd>
<div class="block">Getter for appointment selected in the appointments table</div>
</dd>
<dt><a href="../com.example.d/com/example/d/DirectoryController.html#getHighlightedCustomer()" class="member-name-link">getHighlightedCustomer()</a> - Static method in class com.example.d.<a href="../com.example.d/com/example/d/DirectoryController.html" title="class in com.example.d">DirectoryController</a></dt>
<dd>
<div class="block">Getter for selected customer from the Customer Table</div>
</dd>
<dt><a href="../com.example.d/com/example/d/Appointment.html#getLocation()" class="member-name-link">getLocation()</a> - Method in class com.example.d.<a href="../com.example.d/com/example/d/Appointment.html" title="class in com.example.d">Appointment</a></dt>
<dd>
<div class="block">getter for appointment location</div>
</dd>
<dt><a href="../com.example.d/com/example/d/Customer.html#getPhone()" class="member-name-link">getPhone()</a> - Method in class com.example.d.<a href="../com.example.d/com/example/d/Customer.html" title="class in com.example.d">Customer</a></dt>
<dd>
<div class="block">getter for customer phone number</div>
</dd>
<dt><a href="../com.example.d/com/example/d/Customer.html#getPostalCode()" class="member-name-link">getPostalCode()</a> - Method in class com.example.d.<a href="../com.example.d/com/example/d/Customer.html" title="class in com.example.d">Customer</a></dt>
<dd>
<div class="block">getter for customer postal code</div>
</dd>
<dt><a href="../com.example.d/com/example/d/Appointment.html#getStart()" class="member-name-link">getStart()</a> - Method in class com.example.d.<a href="../com.example.d/com/example/d/Appointment.html" title="class in com.example.d">Appointment</a></dt>
<dd>
<div class="block">getter for start time</div>
</dd>
<dt><a href="../com.example.d/com/example/d/Appointment.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class com.example.d.<a href="../com.example.d/com/example/d/Appointment.html" title="class in com.example.d">Appointment</a></dt>
<dd>
<div class="block">getter for appointment title</div>
</dd>
<dt><a href="../com.example.d/com/example/d/Appointment.html#getType()" class="member-name-link">getType()</a> - Method in class com.example.d.<a href="../com.example.d/com/example/d/Appointment.html" title="class in com.example.d">Appointment</a></dt>
<dd>
<div class="block">getter for appointment type</div>
</dd>
<dt><a href="../com.example.d/com/example/d/Appointment.html#getUserId()" class="member-name-link">getUserId()</a> - Method in class com.example.d.<a href="../com.example.d/com/example/d/Appointment.html" title="class in com.example.d">Appointment</a></dt>
<dd>
<div class="block">getter for User ID</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
