<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Mar 29 16:23:28 EDT 2023 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-29">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.d/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../com.example.d/com/example/d/AddAppointmentController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class com.example.d.<a href="../com.example.d/com/example/d/AddAppointmentController.html" title="class in com.example.d">AddAppointmentController</a></dt>
<dd>
<div class="block">Initialize sets up the add appointment page
 it autogenerates a new apptID
 fills the combobox for start and end times with options every 15minutes
 fills contact combobox with all contacts in the database</div>
</dd>
<dt><a href="../com.example.d/com/example/d/AddCustomerController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class com.example.d.<a href="../com.example.d/com/example/d/AddCustomerController.html" title="class in com.example.d">AddCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.d/com/example/d/DirectoryController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class com.example.d.<a href="../com.example.d/com/example/d/DirectoryController.html" title="class in com.example.d">DirectoryController</a></dt>
<dd>
<div class="block">initialize sets up the directory page
 it populates both tables with all of the appointments and customers in the database</div>
</dd>
<dt><a href="../com.example.d/com/example/d/LoginController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class com.example.d.<a href="../com.example.d/com/example/d/LoginController.html" title="class in com.example.d">LoginController</a></dt>
<dd>
<div class="block">initialize sets up the login page
 its uses the english and french language bundles to translate the login page depending upon the appropriate locale</div>
</dd>
<dt><a href="../com.example.d/com/example/d/ModifyAppointmentController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class com.example.d.<a href="../com.example.d/com/example/d/ModifyAppointmentController.html" title="class in com.example.d">ModifyAppointmentController</a></dt>
<dd>
<div class="block">Initialize sets up the modify appointment page by filling all the text fields and comboBoxes with the values of the highlighted appointment from the appointment table on the directory page

 fills the combobox for start and end times with options every 15minutes
 fills contact combobox with all contacts in the database</div>
</dd>
<dt><a href="../com.example.d/com/example/d/ModifyCustomerController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class com.example.d.<a href="../com.example.d/com/example/d/ModifyCustomerController.html" title="class in com.example.d">ModifyCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.d/com/example/d/ReportsController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class com.example.d.<a href="../com.example.d/com/example/d/ReportsController.html" title="class in com.example.d">ReportsController</a></dt>
<dd>
<div class="block">initialize sets up the reports page by populating the comboBoxes that are used for selecting the search criteria in the 3 different reports
 initialize uses 3 Lambda expressions in order to fill the comboBoxes with the necessary values
 each of the Lambda expressions are used for parsimony and efficiency as they reduce the number of Observable lists that need to be created within the class
 and enable the user to be able to easily adapt the reports to other possible inquiries of interest</div>
</dd>
<dt><a href="../com.example.d/helper/InstantMessenger.html" class="type-name-link" title="class in helper">InstantMessenger</a> - Class in <a href="../com.example.d/helper/package-summary.html">helper</a></dt>
<dd>
<div class="block">The Instant Messenger class hold the logic for displaying various alerts throughout the application</div>
</dd>
<dt><a href="../com.example.d/helper/InstantMessenger.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,javafx.scene.control.Alert.AlertType)" class="member-name-link">InstantMessenger(String, String, String, Alert.AlertType)</a> - Constructor for class helper.<a href="../com.example.d/helper/InstantMessenger.html" title="class in helper">InstantMessenger</a></dt>
<dd>
<div class="block">Instant messenger constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
