<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Mar 29 16:23:28 EDT 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-29">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.d/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com.example.d/helper/JDBC.html#closeConnection()" class="member-name-link">closeConnection()</a> - Static method in class helper.<a href="../com.example.d/helper/JDBC.html" title="class in helper">JDBC</a></dt>
<dd>
<div class="block">closeConnection ends the connection between the SQL server and the application
 called in MainApplication after exiting application</div>
</dd>
<dt><a href="../com.example.d/module-summary.html">com.example.d</a> - module com.example.d</dt>
<dd>
<div class="block">module information for the projects functionality</div>
</dd>
<dt><a href="../com.example.d/com/example/d/package-summary.html">com.example.d</a> - package com.example.d</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.d/com/example/d/model/package-summary.html">com.example.d.model</a> - package com.example.d.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.d/helper/LoginConfirmation.html#confirmed(java.lang.String,java.lang.String)" class="member-name-link">confirmed(String, String)</a> - Static method in class helper.<a href="../com.example.d/helper/LoginConfirmation.html" title="class in helper">LoginConfirmation</a></dt>
<dd>
<div class="block">confirmed confirms the username and password match an entry for username and password in the database</div>
</dd>
<dt><a href="../com.example.d/helper/JDBC.html#connection" class="member-name-link">connection</a> - Static variable in class helper.<a href="../com.example.d/helper/JDBC.html" title="class in helper">JDBC</a></dt>
<dd>
<div class="block">connection connection interface</div>
</dd>
<dt><a href="../com.example.d/com/example/d/model/Contact.html" class="type-name-link" title="class in com.example.d.model">Contact</a> - Class in <a href="../com.example.d/com/example/d/model/package-summary.html">com.example.d.model</a></dt>
<dd>
<div class="block">Contact class holds the contact information from the contact Table of the database</div>
</dd>
<dt><a href="../com.example.d/com/example/d/model/Contact.html#%3Cinit%3E(int,java.lang.String,java.lang.String)" class="member-name-link">Contact(int, String, String)</a> - Constructor for class com.example.d.model.<a href="../com.example.d/com/example/d/model/Contact.html" title="class in com.example.d.model">Contact</a></dt>
<dd>
<div class="block">constructor for contact class creates class member</div>
</dd>
<dt><a href="../com.example.d/com/example/d/ReportsController.html#contactBox" class="member-name-link">contactBox</a> - Variable in class com.example.d.<a href="../com.example.d/com/example/d/ReportsController.html" title="class in com.example.d">ReportsController</a></dt>
<dd>
<div class="block">contactBox comboBox contains the contacts in the database
 used for select contacts to view their appointments</div>
</dd>
<dt><a href="../com.example.d/helper/ContactMGMT.html" class="type-name-link" title="class in helper">ContactMGMT</a> - Class in <a href="../com.example.d/helper/package-summary.html">helper</a></dt>
<dd>
<div class="block">ContactMGMT class handles all of the database interactions relating to contact information in the database</div>
</dd>
<dt><a href="../com.example.d/helper/ContactMGMT.html#%3Cinit%3E()" class="member-name-link">ContactMGMT()</a> - Constructor for class helper.<a href="../com.example.d/helper/ContactMGMT.html" title="class in helper">ContactMGMT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.d/helper/ContactMGMT.html#convertContactIDToName(int)" class="member-name-link">convertContactIDToName(int)</a> - Static method in class helper.<a href="../com.example.d/helper/ContactMGMT.html" title="class in helper">ContactMGMT</a></dt>
<dd>
<div class="block">convertContactIDToName converts from contactid to contact Name</div>
</dd>
<dt><a href="../com.example.d/helper/ContactMGMT.html#convertContactNameToID(java.lang.String)" class="member-name-link">convertContactNameToID(String)</a> - Static method in class helper.<a href="../com.example.d/helper/ContactMGMT.html" title="class in helper">ContactMGMT</a></dt>
<dd>
<div class="block">convertContactNameToID converts the contacts name, a string, to an Integer contactID</div>
</dd>
<dt><a href="../com.example.d/helper/timeMGMT.html#convertSystemToUTC(java.time.LocalDateTime)" class="member-name-link">convertSystemToUTC(LocalDateTime)</a> - Static method in class helper.<a href="../com.example.d/helper/timeMGMT.html" title="class in helper">timeMGMT</a></dt>
<dd>
<div class="block">converts system time to UTC time zone</div>
</dd>
<dt><a href="../com.example.d/helper/timeMGMT.html#convertUTCToEST(java.time.LocalDateTime)" class="member-name-link">convertUTCToEST(LocalDateTime)</a> - Static method in class helper.<a href="../com.example.d/helper/timeMGMT.html" title="class in helper">timeMGMT</a></dt>
<dd>
<div class="block">converts from UTC Timezone to EST timezone</div>
</dd>
<dt><a href="../com.example.d/helper/timeMGMT.html#convertUTCToSystem(java.time.LocalDateTime)" class="member-name-link">convertUTCToSystem(LocalDateTime)</a> - Static method in class helper.<a href="../com.example.d/helper/timeMGMT.html" title="class in helper">timeMGMT</a></dt>
<dd>
<div class="block">converts from UTC time zone to system time of users device</div>
</dd>
<dt><a href="../com.example.d/com/example/d/Country.html" class="type-name-link" title="class in com.example.d">Country</a> - Class in <a href="../com.example.d/com/example/d/package-summary.html">com.example.d</a></dt>
<dd>
<div class="block">Country class hold Country information from SQL database</div>
</dd>
<dt><a href="../com.example.d/com/example/d/Country.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">Country(int, String)</a> - Constructor for class com.example.d.<a href="../com.example.d/com/example/d/Country.html" title="class in com.example.d">Country</a></dt>
<dd>
<div class="block">Country constructor</div>
</dd>
<dt><a href="../com.example.d/com/example/d/ReportsController.html#countryBox" class="member-name-link">countryBox</a> - Variable in class com.example.d.<a href="../com.example.d/com/example/d/ReportsController.html" title="class in com.example.d">ReportsController</a></dt>
<dd>
<div class="block">countryBox ComboBox contains all countries in the database
 used to select country to search customers by country</div>
</dd>
<dt><a href="../com.example.d/helper/CountryMGMT.html" class="type-name-link" title="class in helper">CountryMGMT</a> - Class in <a href="../com.example.d/helper/package-summary.html">helper</a></dt>
<dd>
<div class="block">CountryMGMT manages all of the database interactions related to the Country information in the database</div>
</dd>
<dt><a href="../com.example.d/helper/CountryMGMT.html#%3Cinit%3E()" class="member-name-link">CountryMGMT()</a> - Constructor for class helper.<a href="../com.example.d/helper/CountryMGMT.html" title="class in helper">CountryMGMT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.d/com/example/d/Customer.html" class="type-name-link" title="class in com.example.d">Customer</a> - Class in <a href="../com.example.d/com/example/d/package-summary.html">com.example.d</a></dt>
<dd>
<div class="block">The customer class holds all the customer information for customers in the database</div>
</dd>
<dt><a href="../com.example.d/com/example/d/Customer.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)" class="member-name-link">Customer(int, String, String, String, String, int)</a> - Constructor for class com.example.d.<a href="../com.example.d/com/example/d/Customer.html" title="class in com.example.d">Customer</a></dt>
<dd>
<div class="block">Customer constructor builds a member of customer class</div>
</dd>
<dt><a href="../com.example.d/com/example/d/DirectoryController.html#customerAddressColumn" class="member-name-link">customerAddressColumn</a> - Variable in class com.example.d.<a href="../com.example.d/com/example/d/DirectoryController.html" title="class in com.example.d">DirectoryController</a></dt>
<dd>
<div class="block">Address column on customer table</div>
</dd>
<dt><a href="../com.example.d/com/example/d/ReportsController.html#customerAddressColumn" class="member-name-link">customerAddressColumn</a> - Variable in class com.example.d.<a href="../com.example.d/com/example/d/ReportsController.html" title="class in com.example.d">ReportsController</a></dt>
<dd>
<div class="block">customer address column for customer table</div>
</dd>
<dt><a href="../com.example.d/com/example/d/DirectoryController.html#customerDivisionIDColumn" class="member-name-link">customerDivisionIDColumn</a> - Variable in class com.example.d.<a href="../com.example.d/com/example/d/DirectoryController.html" title="class in com.example.d">DirectoryController</a></dt>
<dd>
<div class="block">Division ID column on customer table
 State or Province depending on the country</div>
</dd>
<dt><a href="../com.example.d/com/example/d/ReportsController.html#customerDivisionIDColumn" class="member-name-link">customerDivisionIDColumn</a> - Variable in class com.example.d.<a href="../com.example.d/com/example/d/ReportsController.html" title="class in com.example.d">ReportsController</a></dt>
<dd>
<div class="block">customer division ID column for customer table</div>
</dd>
<dt><a href="../com.example.d/com/example/d/DirectoryController.html#customerIDColumn" class="member-name-link">customerIDColumn</a> - Variable in class com.example.d.<a href="../com.example.d/com/example/d/DirectoryController.html" title="class in com.example.d">DirectoryController</a></dt>
<dd>
<div class="block">customer ID column on customer table</div>
</dd>
<dt><a href="../com.example.d/com/example/d/ReportsController.html#customerIDColumn" class="member-name-link">customerIDColumn</a> - Variable in class com.example.d.<a href="../com.example.d/com/example/d/ReportsController.html" title="class in com.example.d">ReportsController</a></dt>
<dd>
<div class="block">customer ID column for customer table</div>
</dd>
<dt><a href="../com.example.d/helper/CustomerMGMT.html" class="type-name-link" title="class in helper">CustomerMGMT</a> - Class in <a href="../com.example.d/helper/package-summary.html">helper</a></dt>
<dd>
<div class="block">CustomerMGMT manages the database interactions relating to the customer information in the database</div>
</dd>
<dt><a href="../com.example.d/helper/CustomerMGMT.html#%3Cinit%3E()" class="member-name-link">CustomerMGMT()</a> - Constructor for class helper.<a href="../com.example.d/helper/CustomerMGMT.html" title="class in helper">CustomerMGMT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.d/com/example/d/DirectoryController.html#customerNameColumn" class="member-name-link">customerNameColumn</a> - Variable in class com.example.d.<a href="../com.example.d/com/example/d/DirectoryController.html" title="class in com.example.d">DirectoryController</a></dt>
<dd>
<div class="block">customer name column on customer table</div>
</dd>
<dt><a href="../com.example.d/com/example/d/ReportsController.html#customerNameColumn" class="member-name-link">customerNameColumn</a> - Variable in class com.example.d.<a href="../com.example.d/com/example/d/ReportsController.html" title="class in com.example.d">ReportsController</a></dt>
<dd>
<div class="block">customer Name column for customer table</div>
</dd>
<dt><a href="../com.example.d/com/example/d/DirectoryController.html#customerPhoneColumn" class="member-name-link">customerPhoneColumn</a> - Variable in class com.example.d.<a href="../com.example.d/com/example/d/DirectoryController.html" title="class in com.example.d">DirectoryController</a></dt>
<dd>
<div class="block">customer phone number column on customer table</div>
</dd>
<dt><a href="../com.example.d/com/example/d/ReportsController.html#customerPhoneColumn" class="member-name-link">customerPhoneColumn</a> - Variable in class com.example.d.<a href="../com.example.d/com/example/d/ReportsController.html" title="class in com.example.d">ReportsController</a></dt>
<dd>
<div class="block">customer phone number column for customer table</div>
</dd>
<dt><a href="../com.example.d/com/example/d/DirectoryController.html#customerPostalCodeColumn" class="member-name-link">customerPostalCodeColumn</a> - Variable in class com.example.d.<a href="../com.example.d/com/example/d/DirectoryController.html" title="class in com.example.d">DirectoryController</a></dt>
<dd>
<div class="block">Postal code column on customer table</div>
</dd>
<dt><a href="../com.example.d/com/example/d/ReportsController.html#customerPostalCodeColumn" class="member-name-link">customerPostalCodeColumn</a> - Variable in class com.example.d.<a href="../com.example.d/com/example/d/ReportsController.html" title="class in com.example.d">ReportsController</a></dt>
<dd>
<div class="block">customer Postal code column for customer table</div>
</dd>
<dt><a href="../com.example.d/com/example/d/DirectoryController.html#customerTableView" class="member-name-link">customerTableView</a> - Variable in class com.example.d.<a href="../com.example.d/com/example/d/DirectoryController.html" title="class in com.example.d">DirectoryController</a></dt>
<dd>
<div class="block">Table view that contains the customer Table</div>
</dd>
<dt><a href="../com.example.d/com/example/d/ReportsController.html#customerTableView" class="member-name-link">customerTableView</a> - Variable in class com.example.d.<a href="../com.example.d/com/example/d/ReportsController.html" title="class in com.example.d">ReportsController</a></dt>
<dd>
<div class="block">Customer Table view for searching by country</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
