<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Mar 29 16:23:28 EDT 2023 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-29">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.d/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../com.example.d/helper/AppointmentMGMT.html#pullAllAppointments()" class="member-name-link">pullAllAppointments()</a> - Static method in class helper.<a href="../com.example.d/helper/AppointmentMGMT.html" title="class in helper">AppointmentMGMT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.d/helper/AppointmentMGMT.html#pullAllAppointmentTypes()" class="member-name-link">pullAllAppointmentTypes()</a> - Static method in class helper.<a href="../com.example.d/helper/AppointmentMGMT.html" title="class in helper">AppointmentMGMT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.d/helper/AppointmentMGMT.html#pullAllApptsbyContactID(int)" class="member-name-link">pullAllApptsbyContactID(int)</a> - Static method in class helper.<a href="../com.example.d/helper/AppointmentMGMT.html" title="class in helper">AppointmentMGMT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.d/helper/AppointmentMGMT.html#pullAllApptsbyCustomer(com.example.d.Customer)" class="member-name-link">pullAllApptsbyCustomer(Customer)</a> - Static method in class helper.<a href="../com.example.d/helper/AppointmentMGMT.html" title="class in helper">AppointmentMGMT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.d/helper/AppointmentMGMT.html#pullAllApptsbyMonthAndType(java.lang.String,java.lang.String)" class="member-name-link">pullAllApptsbyMonthAndType(String, String)</a> - Static method in class helper.<a href="../com.example.d/helper/AppointmentMGMT.html" title="class in helper">AppointmentMGMT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.d/helper/ContactMGMT.html#pullAllContacts()" class="member-name-link">pullAllContacts()</a> - Static method in class helper.<a href="../com.example.d/helper/ContactMGMT.html" title="class in helper">ContactMGMT</a></dt>
<dd>
<div class="block">pullAllContacts
 interacts with sql database and</div>
</dd>
<dt><a href="../com.example.d/helper/CountryMGMT.html#pullAllCountries()" class="member-name-link">pullAllCountries()</a> - Static method in class helper.<a href="../com.example.d/helper/CountryMGMT.html" title="class in helper">CountryMGMT</a></dt>
<dd>
<div class="block">pullAllCountries
 pulls all of the country information contained in the database</div>
</dd>
<dt><a href="../com.example.d/helper/CustomerMGMT.html#pullAllCustomers()" class="member-name-link">pullAllCustomers()</a> - Static method in class helper.<a href="../com.example.d/helper/CustomerMGMT.html" title="class in helper">CustomerMGMT</a></dt>
<dd>
<div class="block">pullAllCustomers pulls all of the Customer information in the database</div>
</dd>
<dt><a href="../com.example.d/helper/CustomerMGMT.html#pullAllCustomersByCountry(int)" class="member-name-link">pullAllCustomersByCountry(int)</a> - Static method in class helper.<a href="../com.example.d/helper/CustomerMGMT.html" title="class in helper">CustomerMGMT</a></dt>
<dd>
<div class="block">pullAllCustomersByCountry pulls all customers in the database within a particular country</div>
</dd>
<dt><a href="../com.example.d/helper/DivisionMGMT.html#pullAllDivisionsFromCountry(com.example.d.Country)" class="member-name-link">pullAllDivisionsFromCountry(Country)</a> - Static method in class helper.<a href="../com.example.d/helper/DivisionMGMT.html" title="class in helper">DivisionMGMT</a></dt>
<dd>
<div class="block">pullAllDivisionsFromCountry pulls all of the States/Provinces within the inputted country</div>
</dd>
<dt><a href="../com.example.d/helper/CountryMGMT.html#pullCountryFromDivision(int)" class="member-name-link">pullCountryFromDivision(int)</a> - Static method in class helper.<a href="../com.example.d/helper/CountryMGMT.html" title="class in helper">CountryMGMT</a></dt>
<dd>
<div class="block">pullCountryFromDivision selects Country from database based on division ID</div>
</dd>
<dt><a href="../com.example.d/helper/CountryMGMT.html#pullCountryFromName(java.lang.String)" class="member-name-link">pullCountryFromName(String)</a> - Static method in class helper.<a href="../com.example.d/helper/CountryMGMT.html" title="class in helper">CountryMGMT</a></dt>
<dd>
<div class="block">pullCountryFromName pulls countries from the database</div>
</dd>
<dt><a href="../com.example.d/helper/DivisionMGMT.html#pullDivisionFromID(int)" class="member-name-link">pullDivisionFromID(int)</a> - Static method in class helper.<a href="../com.example.d/helper/DivisionMGMT.html" title="class in helper">DivisionMGMT</a></dt>
<dd>
<div class="block">pullDivisionFromID pulls all of the division information by searching via division ID</div>
</dd>
<dt><a href="../com.example.d/helper/DivisionMGMT.html#pullDivisionFromName(java.lang.String)" class="member-name-link">pullDivisionFromName(String)</a> - Static method in class helper.<a href="../com.example.d/helper/DivisionMGMT.html" title="class in helper">DivisionMGMT</a></dt>
<dd>
<div class="block">pullDivisionFromName pulls all divisions from a division name</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
