<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Mar 29 16:23:28 EDT 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-29">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.d/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com.example.d/com/example/d/Appointment.html#setAppointmentId(int)" class="member-name-link">setAppointmentId(int)</a> - Method in class com.example.d.<a href="../com.example.d/com/example/d/Appointment.html" title="class in com.example.d">Appointment</a></dt>
<dd>
<div class="block">setter for appointment Id</div>
</dd>
<dt><a href="../com.example.d/com/example/d/model/Contact.html#setContactId(int)" class="member-name-link">setContactId(int)</a> - Method in class com.example.d.model.<a href="../com.example.d/com/example/d/model/Contact.html" title="class in com.example.d.model">Contact</a></dt>
<dd>
<div class="block">setter for contactID</div>
</dd>
<dt><a href="../com.example.d/com/example/d/model/Contact.html#setContactName(java.lang.String)" class="member-name-link">setContactName(String)</a> - Method in class com.example.d.model.<a href="../com.example.d/com/example/d/model/Contact.html" title="class in com.example.d.model">Contact</a></dt>
<dd>
<div class="block">setter for Contact name</div>
</dd>
<dt><a href="../com.example.d/com/example/d/Country.html#setCountryId(int)" class="member-name-link">setCountryId(int)</a> - Method in class com.example.d.<a href="../com.example.d/com/example/d/Country.html" title="class in com.example.d">Country</a></dt>
<dd>
<div class="block">setter for CountryID</div>
</dd>
<dt><a href="../com.example.d/com/example/d/Customer.html#setCustomerId(int)" class="member-name-link">setCustomerId(int)</a> - Method in class com.example.d.<a href="../com.example.d/com/example/d/Customer.html" title="class in com.example.d">Customer</a></dt>
<dd>
<div class="block">setter for customerid</div>
</dd>
<dt><a href="../com.example.d/com/example/d/Customer.html#setCustomerName(java.lang.String)" class="member-name-link">setCustomerName(String)</a> - Method in class com.example.d.<a href="../com.example.d/com/example/d/Customer.html" title="class in com.example.d">Customer</a></dt>
<dd>
<div class="block">setter for customerName</div>
</dd>
<dt><a href="../com.example.d/com/example/d/model/FirstLevelDivisions.html#setDivisionId(int)" class="member-name-link">setDivisionId(int)</a> - Method in class com.example.d.model.<a href="../com.example.d/com/example/d/model/FirstLevelDivisions.html" title="class in com.example.d.model">FirstLevelDivisions</a></dt>
<dd>
<div class="block">setter for division id</div>
</dd>
<dt><a href="../com.example.d/com/example/d/Appointment.html#setEnd(java.time.LocalDateTime)" class="member-name-link">setEnd(LocalDateTime)</a> - Method in class com.example.d.<a href="../com.example.d/com/example/d/Appointment.html" title="class in com.example.d">Appointment</a></dt>
<dd>
<div class="block">setter for appointment end time</div>
</dd>
<dt><a href="../com.example.d/com/example/d/Appointment.html#setStart(java.time.LocalDateTime)" class="member-name-link">setStart(LocalDateTime)</a> - Method in class com.example.d.<a href="../com.example.d/com/example/d/Appointment.html" title="class in com.example.d">Appointment</a></dt>
<dd>
<div class="block">setter for appointment start time</div>
</dd>
<dt><a href="../com.example.d/helper/InstantMessenger.html#show()" class="member-name-link">show()</a> - Method in class helper.<a href="../com.example.d/helper/InstantMessenger.html" title="class in helper">InstantMessenger</a></dt>
<dd>
<div class="block">show displays the message on screen for the user</div>
</dd>
<dt><a href="../com.example.d/com/example/d/MainApplication.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class com.example.d.<a href="../com.example.d/com/example/d/MainApplication.html" title="class in com.example.d">MainApplication</a></dt>
<dd>
<div class="block">This starts the FXML stage and loads the Main Menu as the first scene.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
