<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Mar 29 16:23:28 EDT 2023 -->
<title>helper</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-29">
<meta name="description" content="declaration: module: com.example.d, package: helper">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../module-summary.html">com.example.d</a></div>
<h1 title="Package helper" class="title">Package helper</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">helper</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AppointmentMGMT.html" title="class in helper">AppointmentMGMT</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ContactMGMT.html" title="class in helper">ContactMGMT</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">ContactMGMT class handles all of the database interactions relating to contact information in the database</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CountryMGMT.html" title="class in helper">CountryMGMT</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">CountryMGMT manages all of the database interactions related to the Country information in the database</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CustomerMGMT.html" title="class in helper">CustomerMGMT</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">CustomerMGMT manages the database interactions relating to the customer information in the database</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DivisionMGMT.html" title="class in helper">DivisionMGMT</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">DivisionMGMT manages interactions with the database relating to division information</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="InstantMessenger.html" title="class in helper">InstantMessenger</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Instant Messenger class hold the logic for displaying various alerts throughout the application</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JDBC.html" title="class in helper">JDBC</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">JDBC this class handles all of the components necessary for connecting with the SQL database</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LoginConfirmation.html" title="class in helper">LoginConfirmation</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">LoginConfirmation handles the login interaction with the SQL database
 takes username and password and confirms that they match username and password contain in SQL database</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="timeMGMT.html" title="class in helper">timeMGMT</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">the timeMGMT class manages all the time conversions within the application
 converts system clock to UTC, UTC to system time, and converts UTC to EST</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
